MONGODB_URI= "mongodb+srv://itchiraira:kk5Gkv5WS7bGEwJi@setmindcluster.b2ofm.mongodb.net/?retryWrites=true&w=majority&appName=setmindcluster"
OPENAI_API_KEY= "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"
