MONGODB_URI= "mongodb+srv://itchiraira:kk5Gkv5WS7bGEwJi@setmindcluster.b2ofm.mongodb.net/?retryWrites=true&w=majority&appName=setmindcluster"
OPENAI_API_KEY= "sk-8d1b2f3c4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z"